stages:
  - deploy

variables:
  APP_DIR: /home/serveradmin/framo-frontend
  NODE_ENV: production

before_script:
  - echo "Starting CI process..."

deploy:
  stage: deploy
  image: alpine:latest
  only:
    - main
  script:
    - apk add --no-cache openssh rsync nodejs npm

    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts

    # Выполняем команды на сервере
    - ssh $SSH_USER@$SSH_HOST <<EOF
      cd $APP_DIR &&
      git checkout main &&
      git pull &&
      docker-compose up -d --build
      EOF
