stages:
  - test
  - deploy

variables:
  APP_DIR: /home/serveradmin/framo-frontend
  NODE_ENV: production

before_script:
  - echo "Starting CI process..."

test:
  stage: test
  image: node:18
  script:
    - npm ci
    - npm run test:ci
  only:
    - main

deploy:
  stage: deploy
  image: alpine:latest
  only:
    - main
  script:
    - apk add --no-cache openssh rsync nodejs npm

    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts

    # Копируем проект на сервер
    - rsync -avz --exclude node_modules --exclude .git ./ $SSH_USER@$SSH_HOST:$APP_DIR

    # Выполняем команды на сервере
    - ssh $SSH_USER@$SSH_HOST <<EOF
      cd $APP_DIR
      npm ci
      npm run build
      pm2 restart next-app || pm2 start npm --name "next-app" -- start
      EOF
